# FroniusDataloggingSolution

./: FroniusDataloggingSolution.sln  README.md
FroniusDataLoggerShared/: FroniusDataLoggerShared.csproj
FroniusDataLoggerShared/Models/: ResultModel.cs
FroniusDataLoggerShared/Models/Fronius/: DeviceModel.cs  ResponseModel.cs  ValueUnion.cs
FroniusDataLoggerShared/Models/Fronius/Enums/: DeviceType.cs  ErrorType.cs  QueryCommand.cs
FroniusDataloggingService/: FroniusDataloggingService.csproj  Program.cs  Worker.cs  appsettings.json
FroniusDataloggingService/HostBuilders/: AddLoggingHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs
FroniusDataloggingService/Properties/: launchSettings.json
FroniusDataloggingService/Services/: DataLoggingService.cs
FroniusInterfaceCardLibrary/: FroniusInterfaceCardLibrary.csproj
FroniusInterfaceCardLibrary/Helpers/: ByteHelpers.cs
FroniusInterfaceCardLibrary/Serial/: ComPortAccess.cs
InfluxDbLibrary/: InfluxDbAccess.cs  InfluxDbLibrary.csproj
SendMailLibrary/: SendMail.cs  SendMailLibrary.csproj
