<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Version>1.0.0</Version>
	  <Authors>Hannes Wölk</Authors>
	  <Copyright>Hannes Wölk</Copyright>
  </PropertyGroup>

</Project>
